
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96%; /* Light gray (#F5F5F5) */
    --foreground: 0 0% 20%; /* Dark gray (#333333) */
    
    --card: 0 0% 100%; /* White for cards, can be adjusted */
    --card-foreground: 0 0% 15%; /* Darker text for cards */
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;
    
    /* Primary can be distinct or same as accent if accent is the main action color */
    --primary: 142 60% 49%; /* Green (#4CAF50) for primary actions */
    --primary-foreground: 0 0% 100%; /* White text on primary */
    
    --secondary: 0 0% 90%; /* Lighter gray for secondary elements */
    --secondary-foreground: 0 0% 25%;
    
    --muted: 0 0% 92%; 
    --muted-foreground: 0 0% 40%;
    
    --accent: 142 60% 49%; /* Green (#4CAF50) */
    --accent-foreground: 0 0% 100%; /* White text on accent */
    
    --destructive: 0 84.2% 60.2%; 
    --destructive-foreground: 0 0% 98%; 
    
    --border: 0 0% 88%; 
    --input: 0 0% 92%; 
    --ring: 142 60% 49%; /* Accent color for rings */

    --radius: 0.5rem;

    /* Sidebar specific theme - can be removed if not used, or adjusted */
    --sidebar-background: 0 0% 97%;
    --sidebar-foreground: var(--foreground);
    --sidebar-primary: var(--primary);
    --sidebar-primary-foreground: var(--primary-foreground);
    --sidebar-accent: 0 0% 92%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: var(--ring);
  }

  .dark {
    --background: 0 0% 10%; /* Darker gray for dark mode background */
    --foreground: 0 0% 90%; /* Lighter gray for dark mode text */
    
    --card: 0 0% 12%;
    --card-foreground: 0 0% 95%;
    
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 95%;
    
    --primary: 142 50% 55%; /* Adjusted green for dark mode */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 95%;
    
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 65%;
    
    --accent: 142 50% 55%; /* Adjusted green for dark mode accent */
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 25%; 
    --input: 0 0% 22%;
    --ring: 142 50% 55%;

    /* Dark Sidebar specific theme - can be removed or adjusted */
    --sidebar-background: 0 0% 9%; 
    --sidebar-foreground: var(--foreground);
    --sidebar-primary: var(--primary);
    --sidebar-primary-foreground: var(--primary-foreground);
    --sidebar-accent: 0 0% 15%; 
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: var(--ring);
  }

  html {
    height: 100%;
    font-family: var(--font-geist-sans), system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  body {
    /* Ensure body is a flex container for main to use flex-1 correctly, and takes full height */
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }

  /* Apply border color to all elements by default for consistency, can be overridden */
  * {
    border-color: hsl(var(--border));
  }

  /* Custom scrollbar for better dark mode appearance if needed */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted)/0.3);
    border-radius: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground)/0.5);
    border-radius: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground)/0.8);
  }
}

